<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.maori.wakadistrict.landcourt</groupId>
  <artifactId>nz.maori.wakadistrict.landcourt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
		<repository>
            <id>artifactory</id>
            <url>https://hyperledger.jfrog.io/hyperledger/fabric-maven</url>
        </repository>		
    </repositories>
    <dependencies>
    <dependency>
    	<groupId>org.hyperledger.fabric-chaincode-java</groupId>
    	<artifactId>fabric-chaincode-shim</artifactId>
    	<version>2.4.1</version>
    </dependency>
    <dependency>
    	<groupId>org.hyperledger.fabric-chaincode-java</groupId>
    	<artifactId>fabric-chaincode-protos</artifactId>
    	<version>2.4.1</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20220320</version>
</dependency>
    </dependencies>
</project>