# Maori-Hyperledger

./: .gitignore  Land titles.drawio  MOK.der  MOK.priv  README.md
dev-network/: deployCC.sh  log.txt  network.sh  start-test.sh
dev-network/MLCApplication/nz.maori.wakadistrict.landcourt/: .project  pom.xml
dev-network/MLCApplication/nz.maori.wakadistrict.landcourt/src/nz/maori/wakadistrict/landcourt/: ApplicationContext.java  ContractList.java  applicationDetails.java
dev-network/MLCApplication/nz.maori.wakadistrict.landcourt/src/nz/maori/wakadistrict/landcourt/ledgerapi/: StateList.java
dev-network/MLCApplication/nz.maori.wakadistrict.landcourt/src/nz/maori/wakadistrict/landcourt/ledgerapi/impl/: StateListImpl.java
dev-network/channel-artifacts/: mychannel.block
dev-network/compose/: compose-ca.yaml  compose-couch.yaml  compose-test-net.yaml
dev-network/compose/docker/: docker-compose-test-net.yaml
dev-network/compose/podman/: podman-compose-test-net.yaml
dev-network/configtx/: configtx.yaml
dev-network/organizations/: ccp-generate.sh  ccp-template.json  ccp-template.yaml
dev-network/scripts/: createChannel.sh  deployCC.sh  deployCCAAS.sh  envVar.sh
test-network/: Start-peer.sh  Start_orderer.sh  Waka Diagram.drawio  clean-orderer.sh  clean-peers.sh  env.sh  init-orderer.sh  init-peers.sh
test-network/config/: configtx.yaml  crypto-config-Waka-district1.yaml  orderer-channel.tx  waka-genesis.block
test-network/config-peers/: crypto-config-Waka-district2.yaml
test-network/configtx/: configtx-01-orderer-orig.yaml  configtx-01-orderer.yaml
test-network/configtxgen/: configtx.yaml  generate_channel.sh  generate_genesis.sh  genesis.json  orderer-channel.tx  orderer.yaml  waka-genesis.block
(+158 files in other folders)
